<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi</title>
    <link rel="stylesheet" href="./assets/css/promotion.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/root.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
        rel="stylesheet" />
</head>
<body>
    <div id="header"></div>
    <div class="container">
        <div class="container-title">
            <h3>Khuyến mãi</h3>
        </div>
        <div class="content" id="content">
            <div class="list-content">
                <div class="list-img">
                    <img src="./assets/image/promotion/promotion1.png" alt="">
                </div>
                <div class="content-description">
                    <span class="des-title">Tết đi chơi</span>  
                    <p>Vào mỗi dịp....</p>
                    <p>Thời gian áp dụng:</p>
                </div>          
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script src="./assets/js/promotion.js"></script>
    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/footer.js"></script>
</body>
</html>